VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 8, 2, 0),
    prodvers=(2, 8, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'RNA Analytics'),
        StringStruct(u'FileDescription', u'R3S Dashboard'),
        StringStruct(u'FileVersion', u'2.8.2.0'),
        StringStruct(u'InternalName', u'dashboard'),
        StringStruct(u'LegalCopyright', u'\xa9 RNA Analytics. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'dashboard.exe'),
        StringStruct(u'ProductName', u'RNA Analytics\xae R3S\xae Dashboard'),
        StringStruct(u'ProductVersion', u'2.8.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)